.management {
    width: 100%;

    .head-title, .left {
        width: 100%;
    }
    .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .btns {
            padding: 10px 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;

            button {
                padding: 10px;
                background: none;
                flex-grow: 1;
                border: 1px solid var(--dark);
                color: var(--dark);
                border-radius: 10px;
                cursor: pointer;
                transition: all 300ms;
            }
            button:hover {
                background: var(--dark);
                color: var(--light);
            }
        }
    }

    .admin-table {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .tab {
            width: 30%;
        }
        .tabs {
            width: 50%;
            margin: auto;
            color: var(--dark);
        }
        .btns {
            padding: 5px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;

            button {
                padding: 10px;
                background: none;
                flex-grow: 1;
                border: 1px solid var(--dark);
                color: var(--dark);
                border-radius: 10px;
                cursor: pointer;
                transition: all 300ms;
            }
            button:hover {
                background: var(--dark);
                color: var(--light);
            }
        }

        .container {
            .tab-content {
                width: 100%;
                text-align: center;
                color: var(--dark);

                h2 {
                    text-align: center;
                    padding-bottom: 10px;
                }
            }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;

            th, td {
                border: 1px solid var(--dark);
                padding: 10px;
                flex-grow: 1;
            }
            
            td {
                max-width: 250px;
                max-height: 250px;
                height: 100%;

                img {
                    width: 100%;
                    height: 100px;
                    object-fit: contain;
                }
            }

            .buttons {
                border-top: none;
                border-left: none;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 10px;

                a {
                    padding: 5px;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    text-align: center;
                }
                .confirm {
                    background: blue;
                }
                .cancel {
                    background: red;
                }
            }
        }
    }
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;

    h3{
        text-align: left;
        width: 50%;
    }
    p, input{
        width: 50%;
        text-align: left;
        display: flex;
        justify-content: start;
    }
}


.modal {
    width: 100%; 
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed; 
    left: 0;
    top: 0;
    z-index: 99; 
}
.modal-content {
    width: 40%;
    max-height: 600px;
    padding: 20px;
    border-radius: 20px; 
    background: var(--light);
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .add {
        text-align: center;
        padding: 10px 0 20px;
        color: var(--dark);
    }

    .content {
        width: 100%;
        height: 100%;   

        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        
        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;

            .input-block {
                width: 100%;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                label, input, select{
                    width: 50%;
                    padding: 10px;
                    color: var(--dark);
                }
                input, select {
                    border: 1px solid var(--dark);
                    background: var(--light);
                }
                input::placeholder {
                    color: var(--dark);
                }
                .no {
                    color: red;
                }
            }
            
            .buttons {
                width: 50%;
                margin: 0 auto;
                display: flex;
                gap: 10px;

                button {
                    padding: 10px;
                    border-radius: 10px;
                    background: var(--dark);
                    color: var(--light);
                    border: none;
                    cursor: pointer;
                    flex-grow: 1;
                }

                button:nth-child(1) {
                    background: rgb(55, 131, 255);
                }
                button:nth-child(2) {
                    background: red;
                }
            }
        }
    }
}