@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
::-webkit-scrollbar {
    display: none;
}

html, body {
    -ms-overflow-style: none;
}

*{
    scrollbar-width: none; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    height: 95vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("landing.webp");
    background-size: cover;
    background-position: bottom;
    position: relative;
}   

.text{
    position: absolute;
    bottom: 50%;
    left: 120px;
    color: white;
    
    .t-button a{
        font-size: 1.4rem;
        color: white;
    }
}


.aboutt {
    padding: 25px 0;
    display: flex;
    align-items: center;

    .t_about {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        box-shadow: 2px 2px 5px black;
        border-radius: 5px 5px 100px 5px;
        padding: 50px;

        a {
            color: rgb(150, 93, 93);
        }
    }
}


.product{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;

    .group{
        display: flex;
        gap: 50px;

        a, p{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;

        }

        .img-block{
            width: 200px;
            height: 200px;
            box-shadow: 0 0 8px black;  
            border-radius: 10px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;        
            }
        }
    }
}

.best {
    .group{
        display: flex;
        gap: 50px;
    }

    h1{
        text-align: center;
        padding: 50px;
    }

    .b_selling{
        justify-content: center;

        .img-block{
            width: 300px;
            height: 400px;
            box-shadow: 0 0 8px black;  
            border-radius: 10px; 
            display: flex;
            flex-direction: column;
            padding: 12px;

            img {
                width: 100%;
                height: 80%;
                object-fit: cover;
            }
            
            p{
                font-family: Raleway;
            }
        }
    }

}

.famous{
    background-color: black;
    color: white;
    text-align: center;
    padding: 55px;
    position: relative;

    .square {
        padding: 20px;

        .group {
            padding: 30px;
            border-radius: 20px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .user {
                width: 280px;
                height: 400px;
                border-radius: 20px;
                background-color: lightgray;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

                img {
                    object-fit: cover;
                    height: 60%;
                }

                .square span {
                    font-size: 2.5rem;
                }
            }
        }
    }
}

.famous{
    background-color: black;
    color: white;
    text-align: center;
    padding: 55px;
    position: relative;

    .square {
        padding: 20px;

        .group {
            padding: 30px;
            border-radius: 20px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .user {
                width: 280px;
                height: 400px;
                border-radius: 20px;
                background-color: lightgray;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

                img {
                    object-fit: cover;
                    height: 60%;
                }

                .square span {
                    font-size: 5.5rem;
                }
            }
        }
    }
}
