@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

::-webkit-scrollbar {
    display: none;
}

html, body {
    -ms-overflow-style: none;
}

*{
    scrollbar-width: none; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.library{
    .library-title{
        width: 88%;
        margin: auto;
        padding: 70px 0 50px;
        display: flex;
        align-items: center;

        h2{
            width: 100%;
            font-size: 2em;
            font-family: Montserrat;
            font-weight: 300;
            letter-spacing: .30em;
        }

        .group {
            display: flex;
            align-items: center;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            input {
                padding: 5px;
                outline: none;
                border: 1px solid black;
            }

            button {
                padding: 5px 10px;
                background: none;
                border: 1px solid black;
                cursor: pointer;
            }
        }
    }

    .bg {
        .category {
            padding: 10px 20px;
            border-bottom: 1px solid black;
            font-size: 1.2rem;
        }
    }
    .card-container {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        a {
            width: 100%;
            text-decoration: none;
            color: black;
        }

        .library-card {
            max-width: 250px;
            width: 100%;
            height: 350px;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            align-items: start;
            flex-direction: column;
            flex-grow: 1;
            gap: 20px;
            cursor: pointer;

            img {
                width: 100%;
                height: 50%;
                object-fit: cover;
            }

            .info {
                display: flex;
                gap: 10px;
                flex-direction: column;
                
                p {
                    height: 80px;
                    overflow: auto;
                }
            }
        }

        .Prestige {
            width: 100%;
            height: 500px;
            max-width: 100%;
            position: relative;

            img {
                height: 100%;
            }

            .info {
                width: 50%;
                position: absolute;
                bottom: 20px;
                left: 20px;
                color: white;
            }
        }

        .see .info {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .no {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    
    .modal {
        max-width: 700px;
        width: 100%;
        max-height: 430px;
        height: 100%;
        padding: 10px;
        background-color: white;
        transform: translate(-50%, -50%) scale(0);
        transition: 300ms;
        z-index: 10;
        overflow: hidden;
        overflow-y: scroll;
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .modal-content {
            height: 100%;
            position: relative;
            
            .no-gears {
                width: 400px;
                height: 100%;
                background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .modal-left {
                width: 50%;
                height: 100%;
                border: 1px solid black;
                display: flex;
                justify-content: space-between;
                align-items: start;
                flex-direction: column;

                .img-block {
                    width: 100%;
                    height: 50%;
                    background: black;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .onHover {
                    height: 50%;
                    padding: 5px;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;

                    .details {
                        h2 {
                            text-align: center;
                            padding-bottom: 10px;
                        }
                        
                        p {
                            height: 70px;
                            overflow: auto;
                        }
                    }

                    a {
                        text-decoration: none;
                        text-align: center  ;
                    }
                }
            }

            .modal-right {
                width: 50%;
            }
        }
    }
    .modal.active {
        z-index: 3;
        transform: translate(-50%, -50%) scale(1);
    }
}             
#overlay{
    position: fixed;
    opacity: 0;
    transition: 300ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}


@media (max-width: 992px) {
    .library {
        .library-title {
            width: 100%;
            text-align: center;
            flex-direction: column;
            gap: 30px;

            .group {
                flex-direction: column;
                gap: 10px;
            }
        }
        .card-container {
            width: 100%;
            background-position: center;

            .library-card {
                max-width: 100%;
                height: 350px;
            }

            img {
                max-height: 50%;
                height: 100%;
                object-fit: cover;
            }

            .info, .see img {
                height: 50%;
            }

            .see .info {
                justify-content: start;
            }

            h3 {
                font-size: 1.8em;
            }

            button {
                width: 130px;
            }

            .modal-body {
                justify-content: center;
                flex-wrap: wrap;

                .gears:hover {
                    transform: scale(1.05);
                }

                .gears {
                    flex-grow: 1;

                    .con {
                        a {
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .Prestige {
                height: auto;
            }
        }

    }
}