::-webkit-scrollbar {
    display: none;
}

html, body {
    -ms-overflow-style: none;
}

*{
    scrollbar-width: none; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.second-section {
    width: 100%;
    padding: 30px;

    nav {
        width: 100%;
        padding: 0 20px;
        background: #D9D9D9;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;

        button {
            padding: 10px 50px;
            border: none;
            outline: none;
            background: none;
            transition: all 500ms;
        }
        button:hover {
            font-weight: bold;
        }
    }
    nav::-webkit-scrollbar {
        scrollbar-width: none;
    }

    .card-block {
        padding: 30px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;

        .card {
            width: calc(33.33% - 20px);
            height: 300px;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .text-block {
                width: 100%;
                height: 0;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: all 500ms;

                p {
                    width: 70%;
                    text-align: center;
                    color: white;
                }
            }
        }
        .card:hover .text-block {
            height: 100%;
            opacity: 1;
        }

        .card.active {
            display: block;
        }
        .consultancy {
            display: none;
            width: 100%;

            h4 {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}