@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

::-webkit-scrollbar {
    display: none;
}

html, body {
    -ms-overflow-style: none;
}

*{
    scrollbar-width: none; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
    font-weight: 300;
}


/* Basic modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    width: 200px;
    height: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.close-btn:hover {
    background-color: #d32f2f;
}


.bg {
    height: 90vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/homelogo.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .bg2 {
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

/* about */
.about{
    width: 100%;
    padding: 20px;

    .about-body{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;

        .about-img {
            width: 40%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .about-question{
            width: 60%;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .about-description {
                h2 {
                    margin: 20px 0;
                }

                p {
                    height: 200px;
                    margin: 20px 0;
                    overflow: auto;
                }
            }

            a {
                text-decoration: none;
                color: black    ;
            }
        }
    }
}

/* product */

.product{
    padding-bottom: 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    overflow: hidden;
    position: relative;
    
    .product-title{
        h2{
            /* color: rgb(232, 116, 33); */
            padding-top: 50px;
            padding-left: 90px;
            font-size: 2em;
            font-family: Montserrat;
            font-weight: 300;
            letter-spacing: .30em;
        }
    }
    
    .card{
        height: 100vh;
        width: 100vw;
        margin: 0;
        margin-bottom: 0;
        overflow-x: auto;
    
        #image-track {
            gap: 4vmin;
            display: flex;
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(0%, -50%); 
            user-select: none; /* -- Prevent image highlighting -- */
          }
          
          #image-track > img {
            width: 40vmin;
            height: 56vmin;
            object-fit: cover;
            object-position: 100% center;
            transition: 500ms;
            border-radius: 3px;
        }
        #image-track img:hover {
            cursor: pointer;
            border-radius: 5px;
            scale: 1.1;
        }

        .image-details {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;

        }
        .details {
            max-width: 800px;
            width: 100%;
            height: 400px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms;
            z-index: 10;

            .img-block {
                width: 50%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .txt-block {
                width: 50%;
                height: 100%;   
                padding: 10px;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;

                .top {
                    padding: 10px 0;
                }

                h1 {
                    padding: 30px 0 50px;
                }

                p {

                }
            }
        }
        
        .details.active {
            z-index: 3;
            transform: translate(-50%, -50%) scale(1);
        }
 
        #overlay{
            position: fixed;
            opacity: 0;
            transition: 300ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }
        #overlay.active{
            opacity: 1;
            pointer-events: all;
        }
    }
}

.fav-gear{
    .fav-title{
        
        h2{
            padding-top: 70px;
            padding-left: 90px;
            font-size: 2em;
            font-family: Montserrat;
            font-weight: 300;
            letter-spacing: .30em;
        }
    }
    .card-container{
        padding-top: 40px;
        padding-left: 90px;
        padding-right: 90px;
        gap: 50px;
        flex-wrap: wrap; 
        display: flex;
        justify-content: center;
        align-items: center;

        .card1{
            width: 500px;
            height: 350px;
            background-color: #fff;
            border: 1px solid #000;
            display: flex;

            img{
                /* margin-top: 5px; */
                height: 100%;
                width: 50%;
                object-fit: cover;
            }

            .card-content{
                padding: 10px;
                

                h1{
                    margin: 0;
                    font-size: 24px;
                    font-family: Montserrat;
                    font-weight: 400;
                    padding-top: 20px;
                }
                p{
                    padding-bottom: 20px;
                    margin: 10px 0;
                    font-family: Montserrat;
                    font-size: 14px;
                    color: #555;
                }
                .meta{
                    padding-bottom: 20px;
                    font-size: 12px;
                    font-family: Montserrat;
                    color: #999;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .bg {
        background-position: center;
    }

    .about {
        .about-title {
            width: 100%;

            h2 {
                width: 80%;
                margin: 20px auto 30px;
            }   
        }

        .about-body {
            width: 100%;
            margin: 0;
            justify-content: center;
            flex-direction: column;

            .about-question {
                width: 80%;
                margin: auto;
            }

            .about-img {
                width: 100%;
            }
        }
    }

    .product {
        .card {
            height: 80vh;
        }
    }

    .fav-gear {
        width: 100%;

        .card-container {
            width: 100%;
            padding: 0 30px;

            .card1 {
                width: 100%;
            }
        }
    }
}


